#Zuul routes
zuul.routes.user.path=/user/**
zuul.routes.user.service-id=user
zuul.routes.user.stripPrefix=false
 
zuul.routes.service.path=/service/**
zuul.routes.service.service-id=provider
zuul.routes.service.stripPrefix=false 

zuul.routes.price.path=/price/**
zuul.routes.price.service-id=price
zuul.routes.price.stripPrefix=false 

zuul.routes.order.path=/order/**
zuul.routes.order.service-id=order
zuul.routes.order.stripPrefix=false 

zuul.routes.payment.path=/payment/**
zuul.routes.payment.service-id=payment
zuul.routes.payment.stripPrefix=false 

 
#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
#ribbon.eureka.enabled=true

#Will start the gateway server @8080
server.port=9999


spring.application.name=apigateway

management.endpoints.web.exposure.include=*

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
#eureka.client.serviceUrl.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka/}
