server.port=8004
spring.application.name=payment

eureka.client.register-with-eureka=true
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

eureka.client.service-url.defaultZone=${discovery_server_url:http://localhost:8761/eureka/}
